@loader-width: 160px;
@loader-height: 160px;

@keyframes o-outer {
  0% {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  50% {
    transform: rotate3d(0, 1.0, 0, 360deg);
  }
  100% {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes o-inner {
  0% {
    transform: rotate3d(0, 1.0, 0, 0deg);
  }
  50% {
    transform: rotate3d(1.0, 0, 1.0, 360deg);
  }
  100% {
    transform: rotate3d(0, 1.0, 0, 0deg);
  }
}

.oberd-loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent;
  text-align: center;
  vertical-align: middle;
  z-index: 10;
  transition: 500ms all;
  opacity: 0;
  .o {
    position: absolute;
    top: 50%;
    left: 50%;
    width: @loader-width;
    height: @loader-height;
    margin-top: -(@loader-height / 2);
    margin-left: -(@loader-width / 2);
    transform: scale(0.3);
  }
  .o-inner, .o-outer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    perspective: @loader-width;
  }
  .o-outer {
    animation-name: o-outer;
    animation-delay: 1s;
  }
  .o-inner {
    animation-name: o-inner;
  }
  &.spinning {
    opacity: 1;
    background: white;
  }
}
